VIRTUOSO_URL=jdbc:virtuoso://demos.swe.htwk-leipzig.de:40174
VIRTUOSO_GRAPH=SECRETS_VIRTUOSO_TRIPLESTORE_GRAPH
VIRTUOSO_USERNAME=SECRETS_VIRTUOSO_TRIPLESTORE_USERNAME
VIRTUOSO_PASSWORD=SECRETS_VIRTUOSO_TRIPLESTORE_PASSWORD