QADO_TRIPLESTORE_URL=http://demos.swe.htwk-leipzig.de:40166/
QADO_TRIPLESTORE_DATABASE=SECRETS_QADO_TRIPLESTORE_DATABASE
QADO_TRIPLESTORE_USERNAME=SECRETS_QADO_TRIPLESTORE_USERNAME
QADO_TRIPLESTORE_PASSWORD=SECRETS_QADO_TRIPLESTORE_PASSWORD
