VIRTUOSO_TRIPLESTORE_URL=jdbc:virtuoso://demos.swe.htwk-leipzig.de:40174
VIRTUOSO_TRIPLESTORE_GRAPH=SECRETS_VIRTUOSO_TRIPLESTORE_GRAPH
VIRTUOSO_TRIPLESTORE_USERNAME=SECRETS_VIRTUOSO_TRIPLESTORE_USERNAME
VIRTUOSO_TRIPLESTORE_PASSWORD=SECRETS_VIRTUOSO_TRIPLESTORE_PASSWORD