# Stardog Credentials #
# QADO_TRIPLESTORE_URL=
# STARDOG_TRIPLESTORE_DATABASE=SECRETS_STARDOG_TRIPLESTORE_DATABASE
# STARDOG_TRIPLESTORE_USERNAME=SECRETS_STARDOG_TRIPLESTORE_USERNAME
# STARDOG_TRIPLESTORE_PASSWORD=SECRETS_STARDOG_TRIPLESTORE_PASSWORD
# Virtuoso Credentials #
VIRTUOSO_TRIPLESTORE_URL=jdbc:virtuoso://demos.swe.htwk-leipzig.de:40174
VIRTUOSO_TRIPLESTORE_GRAPH=SECRETS_VIRTUOSO_TRIPLESTORE_GRAPH
VIRTUOSO_TRIPLESTORE_USERNAME=SECRETS_VIRTUOSO_TRIPLESTORE_USERNAME
VIRTUOSO_TRIPLESTORE_PASSWORD=SECRETS_VIRTUOSO_TRIPLESTORE_PASSWORD