QADO_TRIPLESTORE_URL=SECRETS_QADO_TRIPLESTORE_URL
QADO_TRIPLESTORE_DATABASE=SECRETS_QADO_TRIPLESTORE_DATABASE
QADO_TRIPLESTORE_USERNAME=SECRETS_QADO_TRIPLESTORE_USERNAME
QADO_TRIPLESTORE_PASSWORD=SECRETS_QADO_TRIPLESTORE_PASSWORD
