# Stardog Credentials #
QADO_TRIPLESTORE_URL=
STARDOG_DATABASE=SECRETS_STARDOG_TRIPLESTORE_DATABASE
STARDOG_USERNAME=SECRETS_STARDOG_TRIPLESTORE_USERNAME
STARDOG_PASSWORD=SECRETS_STARDOG_TRIPLESTORE_PASSWORD

# Virtuoso Credentials #
VIRTUOSO_URL=
VIRTUOSO_GRAPH=SECRETS_VIRTUOSO_TRIPLESTORE_GRAPH
VIRTUOSO_USERNAME=SECRETS_VIRTUOSO_TRIPLESTORE_USERNAME
VIRTUOSO_PASSWORD=SECRETS_VIRTUOSO_TRIPLESTORE_PASSWORD