QADO_TRIPLESTORE_URL=https://sd-6845aa75.stardog.cloud:5820/
QADO_TRIPLESTORE_DATABASE=SECRETS_QADO_TRIPLESTORE_DATABASE
QADO_TRIPLESTORE_USERNAME=SECRETS_QADO_TRIPLESTORE_USERNAME
QADO_TRIPLESTORE_PASSWORD=SECRETS_QADO_TRIPLESTORE_PASSWORD
