name: Docker Image CI

env:
  DOCKER_ORGANISATION_NAME: wseresearch
  DOCKER_IMAGE_NAME: fake-question-answering-system

on: push

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Configure java
        uses: actions/setup-java@v3
        with:
          distribution: 'corretto'
          java-version: '11'
      - uses: actions/checkout@v3
      - name: Build Java component
        run: bash -c ./service_config/build_image.sh
      - name: Build the Docker image
        run: docker build . --file Dockerfile --tag $DOCKER_IMAGE_NAME:latest
      - name: Docker Login
        if: startsWith(github.ref, 'refs/tags/')
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USER }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Tag latest docker image
        if: startsWith(github.ref, 'refs/tags/')
        run: docker tag $DOCKER_IMAGE_NAME:latest $DOCKER_ORGANISATION_NAME/$DOCKER_IMAGE_NAME:latest
      - name: Tag docker image version
        if: startsWith(github.ref, 'refs/tags/')
        run: docker tag $DOCKER_IMAGE_NAME:latest "$DOCKER_ORGANISATION_NAME/$DOCKER_IMAGE_NAME:${{ github.ref_name }}"
      - name: Push latest docker image
        if: startsWith(github.ref, 'refs/tags/')
        run: docker push $DOCKER_ORGANISATION_NAME/$DOCKER_IMAGE_NAME:latest
      - name: Push docker image version
        if: startsWith(github.ref, 'refs/tags/')
        run: docker push "$DOCKER_ORGANISATION_NAME/$DOCKER_IMAGE_NAME:${{ github.ref_name }}"
      - name: Init update
        if: startsWith(github.ref, 'refs/tags/')
        uses: WSE-research/docker-service-updater@v0.2.0
        with:
          updater_host: ${{ secrets.UPDATER_HOST }}
          api_key: ${{ secrets.API_KEY }}